#!/bin/bash

# Initialize the environment of a bunch of checkouts in the given directory.
#
# (Note: copied this here instead of depending on the 'projects' project for just
# this.)
function projects_init () {
    ROOT=$1
    RELFILE=$2

    if [ ! -d "$ROOT" ]; then
	return 0;
    fi

    for DIR in $(find -L $ROOT -maxdepth 1 -type d); do
	BASE=$(basename $DIR)

	# Avoid all the basic conf/conf-* directories; these are handled by the
	# configuration system itself.
	if [ ${BASE:0:4} == "conf" ]; then
	    continue ;
	fi

	if [ -f "$DIR/$RELFILE" ]; then
	    if [ -n "$CONF_DEBUG" ]; then echo "Sourcing $DIR/$RELFILE"; fi
	    PROJDIR=$DIR . "$DIR/$RELFILE"
	fi
    done
}

PROJECTS=$HOME/p
export PROJECTS

# Note: this could be moved to the more generic init files.
projects_init $PROJECTS etc/env
