# Contents of global inputrc.

set meta-flag on
set input-meta on
set output-meta on

# Note: setting convert-meta to ``off'' allows to enter accents but
# disables the meta keys.

set convert-meta on

# default inputrc under redhat-linux 6.0
# "\e0d": backward-word
# "\e0c": forward-word
# "\e[h": beginning-of-line
# "\e[f": end-of-line
# "\e[1~": beginning-of-line
# "\e[4~": end-of-line
# "\e[5~": beginning-of-history
# "\e[6~": end-of-history
# "\e[3~": delete-char
# "\e[2~": quoted-insert
"\C-\M-f": shell-forward-word
"\C-\M-b": shell-backward-word


"\e\e[11~": "export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:"
"\e\e[12~": "export LD_LIBRARYN32_PATH=${LD_LIBRARYN32_PATH}:"
"\e\e[13~": "export LD_LIBRARY64_PATH=${LD_LIBRARY64_PATH}:"
"\e[20~": "make install"
"\e[19~": "grepMakeLog -tset MIPSpro -max"
"\e[18~": "\\( -name \*.h -o -name \*.cpp \\)"
"\e[11~": "`echo $PWD | sed -e 's///'`"
"\M-2": "{1,2}"
"\M-3": "{1,2,3}"
"\M-5": "| grep -v /\\.svn"
"\M-8": "{h,cpp}"
"\M-9": "2>&1"
"\M-0": "/dev/null"
"\M-i": "sudo service "
"\M-o": "sudo apt-get install "
"\M-E": "--logtostderr"
"\M-O": "sudo aptitude search "
"\M-K": " 2>&1"
"\M-L": " 2>&1 | less -r"
"\M-g": "export DISPLAY=:0.0 "


#"\C-?": delete-char
#meta-e: complete-hostname  Use standard bindings instead.
meta-p: previous-history
meta-n: next-history

set show-all-if-ambiguous on
# set expand-tilde off

# Reference:
# #        ``\C-''  control prefix
# #        ``\M-''  meta prefix
# #        ``\e''  an escape character
# #        ``\\''  backslash
# #        ``\"''  "
# #        ``\'''  '

"\M-B": "blais"

#"\M-C":
#"\M-S":
#"\M-T":
#"\M-N":
#"\M-F":
#"\M-G":
#"\M-&":
#"\M-*":
#"\M-(":
#"\M-)":
#"\M-D":
#"\M-I":
#"\M-P":
